# system-managment

./: .gitignore  pom.xml
agent/: pom.xml
agent/res/: count.sh  kill_cmd.sh  run.bat  run.sh
agent/res/conf/: agent.properties  log4j.properties
agent/src/main/java/: Agent.java
agent/src/main/java/ru/system/managment/agent/logic/: ConnectionManager.java  RunManager.java
agent/src/main/resources/: appContext.xml
common/: pom.xml
common/res/: run_n.sh
common/src/main/java/: Request.java
common/src/main/java/ru/system/managment/common/connector/: Connector.java  ConnectorListener.java  DefaultConnector.java
common/src/main/java/ru/system/managment/common/connector/acceptor/: AcceptConfig.java  Acceptor.java  AcceptorListener.java  TcpNonblockingAcceptor.java
common/src/main/java/ru/system/managment/common/model/: Request.java  Response.java
common/src/main/java/ru/system/managment/common/socket/: DefaultSocketManager.java  SocketManager.java  SocketManagerConfig.java  SocketManagerListener.java
common/src/main/java/ru/system/managment/common/socket/acceptor/: AcceptConfig.java  Acceptor.java  AcceptorListener.java  TcpAcceptor.java  TcpNonblockingAcceptor.java
common/src/main/java/ru/system/managment/common/socket/connector/: Connector.java  ConnectorConfig.java  ConnectorListener.java  TcpConnector.java
common/src/main/java/ru/system/managment/common/socket/model/: Header.java  SocketData.java
common/src/main/java/ru/system/managment/common/socket/model/packets/: AgentInfo.java  AgentsPacket.java  FileFragmentPacket.java  FileReceivedPacket.java  GetAgentsPacket.java  IdentifySuccessPacket.java  IdentityPacket.java  RunPacket.java  StopPacket.java  UpdateCountPacket.java
common/src/main/java/ru/system/managment/common/socket/reader/: DefaultReader.java  Reader.java  ReaderListener.java
common/src/main/java/ru/system/managment/common/socket/sender/: DefaultSender.java  Sender.java
common/src/test/java/ru/system/managment/common/socket/: FakeSocketChannel.java
common/src/test/java/ru/system/managment/common/socket/reader/: DefaultReaderTest.java
common/src/test/java/ru/system/managment/common/socket/sender/: DefaultSenderTest.java
control-panel/: pom.xml
control-panel/res/: run.bat  run.sh
control-panel/res/conf/: control-panel.properties  log4j.properties
control-panel/src/main/java/: ControlPanel.java
control-panel/src/main/java/ru/system/managment/controlpanel/: AppContextUtil.java  UIComponent.java
control-panel/src/main/java/ru/system/managment/controlpanel/logic/: AgentHostsManager.java  AgentHostsManagerListener.java  ConnectionManager.java  ConnectionManagerListener.java  FileSender.java  FileSenderListener.java  RunManager.java  RunManagerListener.java
control-panel/src/main/java/ru/system/managment/controlpanel/ui/controller/: AgentRecord.java  AgentRecordListener.java  AgentsTableConfigurator.java  AgentsTableHelper.java  ConnectionTabController.java  FileUploadController.java  MainController.java  RunningTabController.java
control-panel/src/main/resources/: appContext.xml  connectionTab.fxml  fileUpload.fxml  fileUploadTab.fxml  main.fxml  runningTab.fxml
proxy/: pom.xml
proxy/res/: run.bat  run.sh
proxy/res/conf/: log4j.properties  proxy.properties
proxy/src/main/java/: Proxy.java
proxy/src/main/java/ru/system/managment/proxy/logic/: AgentHostsInformer.java  IdentityManager.java  RunManager.java
proxy/src/main/resources/: appContext.xml
