<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.system.managment.controlpanel.ui.controller.FileUploadController">
   <children>
      <Button fx:id="chooseFileBtn" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" onAction="#onChooseFile" text="Выбрать файл" />
      <Label fx:id="fileNameLabel" layoutX="161.0" layoutY="40.0" prefHeight="15.0" prefWidth="419.0" />
   </children>
</AnchorPane>
