<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <tabs>
    <Tab text="Соединение" >
      <content>
          <fx:include source="connectionTab.fxml" />
      </content>
    </Tab>
      <Tab text="Выгрузка файла" >
          <content>
              <fx:include source="fileUploadTab.fxml" />
          </content>
      </Tab>
      <Tab text="Запуск" >
          <content>
              <fx:include source="runningTab.fxml" />
          </content>
      </Tab>
  </tabs>
</TabPane>
